spring.application.name=peliculas-api
omdbapi.key=770ea056
tmdb.api.token=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiNzlhMGVlMTAzZTY4NjM3MzdlYzBjOTEzY2JiNzYxNiIsIm5iZiI6MTczMTcwMjM4MS4xMzY1NTA0LCJzdWIiOiI2NzM3YWM3NDQ4ZTlkMmNmMDFhOGI2OGYiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.GfQtDgczEdqTaxmN8Rv4Ek17O98NWnX_jK1YSYuOve0
tmdb.api.key=b79a0ee103e6863737ec0c913cbb7616